post my-index-000003/_doc
{
  "mappings": {
    "dynamic_templates": [
      {
        "string_as_float": {
          "match_mapping_type": "string",
          "match": "float-*",
          "runtime": {
            "type": "float"
          }
        },
        "string_as_fulltext": {
          "match_mapping_type": "string",
          "match": "full-*",
          "runtime": {
            "type": "text"
          }
        }
        
      }
    ]
  }
}


put my-index-000003/_doc/1
{
  "somefiled":  "1.23"
}

put my-index-000003/_doc/2
{
  "float-somefiled":  "1.23"
}

put my-index-000003/_doc/3
{
  "full-somefiled":  "this. is some text"
}
